LOGIN=
PASSWORD=

CHROMEDRIVER_PATH=

USERS_LIST_PATH=C:\Users\Andrey\Desktop\тп\3 сем\homework-4-spring-2025\hw\code\files\email.txt
KEYWORDS_PATH=C:\Users\Andrey\Desktop\тп\3 сем\homework-4-spring-2025\hw\code\files\keywords.txt